user                www-data;
worker_processes	2;
worker_cpu_affinity 0101 1010;
error_log			/var/log/nginx.log;

events {
    multi_accept 		on;
    worker_connections 	1024;
}

http {
    include mime.types;
    include fastcgi_params;
    include gzip_params;

	client_body_in_single_buffer off;
	client_body_buffer_size 	 16k;
	client_body_timeout 		 60s;
	client_header_buffer_size 	 1k;
	client_header_timeout 		 360s;
	client_max_body_size 		 1m;
	large_client_header_buffers  4 8k;
	connection_pool_size 		 256;
    default_type 				 application/octet-stream;
    log_not_found 				 on;
    log_subrequest 				 on;
    reset_timedout_connection 	 on;
    sendfile 					 on;
    server_tokens 				 off;
    send_timeout 				 360s;
    tcp_nodelay 				 on;
    tcp_nopush 					 on;

    server {
        listen      80;
        server_name localhost;
        root        /var/www;
        autoindex   on;
        index       index.php index.html index.htm;

        location ~ \.php {
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}