[global]
pid = run/php-fpm.pid

error_log = /var/log/php-fpm.log
log_level = ERROR

process_control_timeout = 60s
daemonize = yes

[www]
listen = 127.0.0.1:9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500