port 							= 5432
listen_addresses 				= '*'
max_connections 				= 250
shared_buffers 					= 1GB
temp_buffers					= 32MB
work_mem            			= 50MB
maintenance_work_mem    		= 256MB
fsync                   		= on
synchronous_commit				= on
full_page_writes        		= on
checkpoint_segments     		= 100
archive_mode            		= off
archive_command        	 		= ''
archive_timeout         		= 0
random_page_cost        		= 2
log_destination         		= 'stderr'
logging_collector       		= on
log_filename            		= 'postgres-%Y-%m-%d.log'
log_truncate_on_rotation    	= off
log_rotation_age            	= 1d
log_rotation_size           	= 0
log_min_duration_statement  	= 200
log_statement               	= 'ddl'
log_line_prefix             	= '%t %u@%d %p'
autovacuum                     	= on
autovacuum_vacuum_scale_factor	= 0.1
autovacuum_analyze_scale_factor	= 0.3
datestyle 						= 'iso, dmy'
lc_messages						= 'en_US.UTF-8'
lc_monetary 					= 'en_US.UTF-8'
lc_numeric 						= 'en_US.UTF-8'
lc_time 						= 'en_US.UTF-8'
default_text_search_config 		= 'pg_catalog.portuguese'